#????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db02
#?????????
username=root
#????????
password=771015
#???????????????
initialSize=10
#????????????
maxActive=20
#?????????????????????????
maxWait=3000